<!DOCTYPE html>
<html lang=en>
 <head>
  <meta charset=UTF-8>
  <link rel=stylesheet
        href=./resources/css/cv.css type=text/css>
  <title>Be.it</title>
 </head>
 <body
       style="WIDTH: 80vw;
MAX-WIDTH: 1000px;
MARGIN: auto;
FONT-SIZE: 1.5em;
">
  <section class=contact>
   <a class=contact-link href=mailto:davd33@gmail.com>davd33@gmail.com</a><a
   class=contact-link href=https://www.github.com/davd33>Github</a><a
   class=contact-link href="https://www.linkedin.com/in/davd33-rueda/">Linkedin</a>
   <section class=lang-flags>
    <em>Speaks: Fr / En / Sp / De</em>
   </section>
  </section>
  <section>
   <img class=cv-img
        src=./resources/images/my.jpg
        alt="me in an image">
  </section>
  <header>
   <h1>'( :david :rueda )</h1>
   <h2>Open your Mind and Technologies</h2>
  </header>
  <section>
   <p class=about-me>Free software is Love.
   <p class=about-me>For a better quality, for more security and for a better 
    respect of human rights. It is the way to go if we want to have a chance to 
    evolve our consciousness as a society and as individuals.
   <p class=about-me>I've been working in different areas. From computational 
    biology in bio-image recognition to the space industry with the automation of 
    the Galileo satellite fleet and the maintenance of ESA's SCOS-2000 and now in 
    Finance, I've been through different aspects of developing IT products.
   <p class=about-me>Communication with transparency and benevolance is the absolute 
    must for a healthy work collaboration.
   <p class=about-me>And Lisp is the fatal weapon.
  </section>
  <section class=work-exp-cards>
   <div class=card>
    <h1>IT Consultant</h1>
    <em>2019 - 10mo</em>
    <p>Working in Luxembourg for the Banque Internationale du Luxembourg as a Java 
     and React developer.
    <div class=card-tags>
     <div class=card-tag>
      Spring boot
     </div>
     <div class=card-tag>
      Scala
     </div>
     <div class=card-tag>
      React.js
     </div>
    </div>
   </div>
   <div class=card>
    <h1>Team Leader</h1>
    <em>2018 - 9mo</em>
    <p>Working @ Amerbank in creating internal AML facilities. A micro-service 
     approach.
    <div class=card-tags>
     <div class=card-tag>
      Istio
     </div>
     <div class=card-tag>
      Kubernetes
     </div>
     <div class=card-tag>
      AWS
     </div>
     <div class=card-tag>
      Circle CI
     </div>
    </div>
   </div>
   <div class=card>
    <h1>Entrepreneur</h1>
    <em>2017 - 6mo</em>
    <p>Development of an App for training German. A jump outside the comfort zone. 
     Introduction to micro-services.
    <div class=card-tags>
     <div class=card-tag>
      Angular 4
     </div>
     <div class=card-tag>
      Node.js
     </div>
     <div class=card-tag>
      AWS
     </div>
     <div class=card-tag>
      Seneca.js
     </div>
    </div>
   </div>
   <div class=card>
    <h1>Software Engineer</h1>
    <em>2013-2017 - 3+y</em>
    <p>Galileo - European Navigation System and ESA's satellite management software
    <div class=card-tags>
     <div class=card-tag>
      C++
     </div>
     <div class=card-tag>
      Java
     </div>
     <div class=card-tag>
      Jenkins
     </div>
    </div>
   </div>
  </section>
 </body>
</html>